<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman dengan Tabel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        .left-column {
            width: 20%;
            float: left;
        }
        .right-column {
            width: 70%;
            float: left;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <ul>
                <li><a href="latihan_1_1.html" target="iframe">latihan_1_1</a></li>
                <li><a href="latihan_1_2.html" target="iframe">latihan_1_2</a></li>
                <li><a href="latihan_1_3.html" target="iframe">latihan_1_3</a></li>
                <li><a href="latihan_1_4.html" target="iframe">latihan_1_4</a></li>
                <li><a href="latihan_1_5.html" target="iframe">latihan_1_5</a></li>
                <li><a href="latihan_1_6.html" target="iframe">latihan_1_6</a></li>
                <li><a href="latihan_1_7.html" target="iframe">latihan_1_7</a></li>
                <li><a href="latihan_1_8.html" target="iframe">latihan_1_8</a></li>
                <li><a href="latihan_1_9.html" target="iframe">latihan_1_9</a></li>
                <li><a href="latihan_1_10.html" target="iframe">latihan_1_10</a></li>
            </ul>
        </div>
        <div class="right-column">
            <iframe src="" name="iframe"></iframe>
        </div>
    </div>
</body>
</html>
